# Insights-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fiap/insights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiap/insights/: AnalysisActivity.java  HeadActivity.java  LoadCompleteActivity.java  LoadDatasetActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: arrow_back.xml  button.xml  button_background.xml  csv_placeholder_background.xml  menu.xml  negative_marker.xml  neutral_marker.xml  pie_chart.xml  positive_marker.xml  purchases_background.xml  search.xml  search_background.xml  star.xml  view.xml  view2.xml
app/src/main/res/layout/: activity_analysis.xml  activity_head.xml  activity_load_complete.xml  activity_load_dataset.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_forgot.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/fiap/insights/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
